[B, true, true, true, true, [B/3308590456, 3308590456
com.asptttoulousenatation.core.shared.actu.ActuUi, true, true, false, false, com.asptttoulousenatation.core.shared.actu.ActuUi/777626658, 777626658
[Lcom.asptttoulousenatation.core.shared.actu.ActuUi;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.actu.ActuUi;/3977393148, 3977393148
com.asptttoulousenatation.core.shared.actu.GetAllActuAction, false, false, true, true, com.asptttoulousenatation.core.shared.actu.GetAllActuAction/3586753382, 3586753382
[Lcom.asptttoulousenatation.core.shared.actu.GetAllActuAction;, false, false, true, true, [Lcom.asptttoulousenatation.core.shared.actu.GetAllActuAction;/2432841796, 2432841796
com.asptttoulousenatation.core.shared.actu.GetAllActuResult, true, true, false, false, com.asptttoulousenatation.core.shared.actu.GetAllActuResult/3854854016, 3854854016
[Lcom.asptttoulousenatation.core.shared.actu.GetAllActuResult;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.actu.GetAllActuResult;/3414185976, 3414185976
com.asptttoulousenatation.core.shared.club.group.CreateGroupAction, false, false, true, true, com.asptttoulousenatation.core.shared.club.group.CreateGroupAction/3971557970, 3971557970
[Lcom.asptttoulousenatation.core.shared.club.group.CreateGroupAction;, false, false, true, true, [Lcom.asptttoulousenatation.core.shared.club.group.CreateGroupAction;/3935369647, 3935369647
com.asptttoulousenatation.core.shared.club.group.CreateGroupResult, true, true, false, false, com.asptttoulousenatation.core.shared.club.group.CreateGroupResult/124539647, 124539647
[Lcom.asptttoulousenatation.core.shared.club.group.CreateGroupResult;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.club.group.CreateGroupResult;/1799930866, 1799930866
com.asptttoulousenatation.core.shared.club.group.GetAllGroupAction, false, false, true, true, com.asptttoulousenatation.core.shared.club.group.GetAllGroupAction/3886274983, 3886274983
[Lcom.asptttoulousenatation.core.shared.club.group.GetAllGroupAction;, false, false, true, true, [Lcom.asptttoulousenatation.core.shared.club.group.GetAllGroupAction;/2129374852, 2129374852
com.asptttoulousenatation.core.shared.club.group.GetAllGroupResult, true, true, false, false, com.asptttoulousenatation.core.shared.club.group.GetAllGroupResult/168528305, 168528305
[Lcom.asptttoulousenatation.core.shared.club.group.GetAllGroupResult;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.club.group.GetAllGroupResult;/730620330, 730620330
com.asptttoulousenatation.core.shared.club.group.GroupUi, true, true, false, false, com.asptttoulousenatation.core.shared.club.group.GroupUi/3285900976, 3285900976
[Lcom.asptttoulousenatation.core.shared.club.group.GroupUi;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.club.group.GroupUi;/3299818442, 3299818442
com.asptttoulousenatation.core.shared.club.group.UpdateGroupAction, false, false, true, true, com.asptttoulousenatation.core.shared.club.group.UpdateGroupAction/2825548280, 2825548280
[Lcom.asptttoulousenatation.core.shared.club.group.UpdateGroupAction;, false, false, true, true, [Lcom.asptttoulousenatation.core.shared.club.group.UpdateGroupAction;/2063849338, 2063849338
com.asptttoulousenatation.core.shared.club.group.UpdateGroupResult, true, true, false, false, com.asptttoulousenatation.core.shared.club.group.UpdateGroupResult/1588254371, 1588254371
[Lcom.asptttoulousenatation.core.shared.club.group.UpdateGroupResult;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.club.group.UpdateGroupResult;/3153671911, 3153671911
com.asptttoulousenatation.core.shared.club.slot.CreateSlotAction, false, false, true, true, com.asptttoulousenatation.core.shared.club.slot.CreateSlotAction/1269314026, 1269314026
[Lcom.asptttoulousenatation.core.shared.club.slot.CreateSlotAction;, false, false, true, true, [Lcom.asptttoulousenatation.core.shared.club.slot.CreateSlotAction;/2230946696, 2230946696
com.asptttoulousenatation.core.shared.club.slot.CreateSlotResult, true, true, false, false, com.asptttoulousenatation.core.shared.club.slot.CreateSlotResult/1670516106, 1670516106
[Lcom.asptttoulousenatation.core.shared.club.slot.CreateSlotResult;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.club.slot.CreateSlotResult;/346058556, 346058556
com.asptttoulousenatation.core.shared.club.slot.GetAllSlotAction, false, false, true, true, com.asptttoulousenatation.core.shared.club.slot.GetAllSlotAction/1338360650, 1338360650
[Lcom.asptttoulousenatation.core.shared.club.slot.GetAllSlotAction;, false, false, true, true, [Lcom.asptttoulousenatation.core.shared.club.slot.GetAllSlotAction;/690736445, 690736445
com.asptttoulousenatation.core.shared.club.slot.GetAllSlotResult, true, true, false, false, com.asptttoulousenatation.core.shared.club.slot.GetAllSlotResult/3401681465, 3401681465
[Lcom.asptttoulousenatation.core.shared.club.slot.GetAllSlotResult;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.club.slot.GetAllSlotResult;/3956891860, 3956891860
com.asptttoulousenatation.core.shared.club.slot.SlotUi, true, true, false, false, com.asptttoulousenatation.core.shared.club.slot.SlotUi/2324957387, 2324957387
[Lcom.asptttoulousenatation.core.shared.club.slot.SlotUi;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.club.slot.SlotUi;/1785337849, 1785337849
com.asptttoulousenatation.core.shared.club.slot.UpdateSlotAction, false, false, true, true, com.asptttoulousenatation.core.shared.club.slot.UpdateSlotAction/1041812233, 1041812233
[Lcom.asptttoulousenatation.core.shared.club.slot.UpdateSlotAction;, false, false, true, true, [Lcom.asptttoulousenatation.core.shared.club.slot.UpdateSlotAction;/4182769238, 4182769238
com.asptttoulousenatation.core.shared.club.slot.UpdateSlotResult, true, true, false, false, com.asptttoulousenatation.core.shared.club.slot.UpdateSlotResult/371934966, 371934966
[Lcom.asptttoulousenatation.core.shared.club.slot.UpdateSlotResult;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.club.slot.UpdateSlotResult;/2991958042, 2991958042
com.asptttoulousenatation.core.shared.competition.CompetitionDayUi, true, true, true, true, com.asptttoulousenatation.core.shared.competition.CompetitionDayUi/3452451549, 3452451549
com.asptttoulousenatation.core.shared.competition.CompetitionUi, true, true, false, false, com.asptttoulousenatation.core.shared.competition.CompetitionUi/2946617334, 2946617334
[Lcom.asptttoulousenatation.core.shared.competition.CompetitionUi;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.competition.CompetitionUi;/2727276687, 2727276687
com.asptttoulousenatation.core.shared.competition.CreateCompetitionAction, false, false, true, true, com.asptttoulousenatation.core.shared.competition.CreateCompetitionAction/216120125, 216120125
[Lcom.asptttoulousenatation.core.shared.competition.CreateCompetitionAction;, false, false, true, true, [Lcom.asptttoulousenatation.core.shared.competition.CreateCompetitionAction;/3377995865, 3377995865
com.asptttoulousenatation.core.shared.competition.CreateCompetitionResult, true, true, false, false, com.asptttoulousenatation.core.shared.competition.CreateCompetitionResult/1319046612, 1319046612
[Lcom.asptttoulousenatation.core.shared.competition.CreateCompetitionResult;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.competition.CreateCompetitionResult;/523947313, 523947313
com.asptttoulousenatation.core.shared.competition.GetAllCompetitionAction, false, false, true, true, com.asptttoulousenatation.core.shared.competition.GetAllCompetitionAction/315059677, 315059677
[Lcom.asptttoulousenatation.core.shared.competition.GetAllCompetitionAction;, false, false, true, true, [Lcom.asptttoulousenatation.core.shared.competition.GetAllCompetitionAction;/2084669340, 2084669340
com.asptttoulousenatation.core.shared.competition.GetAllCompetitionResult, true, true, false, false, com.asptttoulousenatation.core.shared.competition.GetAllCompetitionResult/1074363417, 1074363417
[Lcom.asptttoulousenatation.core.shared.competition.GetAllCompetitionResult;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.competition.GetAllCompetitionResult;/1777709675, 1777709675
com.asptttoulousenatation.core.shared.competition.UpdateCompetitionAction, false, false, true, true, com.asptttoulousenatation.core.shared.competition.UpdateCompetitionAction/1669174595, 1669174595
[Lcom.asptttoulousenatation.core.shared.competition.UpdateCompetitionAction;, false, false, true, true, [Lcom.asptttoulousenatation.core.shared.competition.UpdateCompetitionAction;/2361766142, 2361766142
com.asptttoulousenatation.core.shared.competition.UpdateCompetitionResult, true, true, false, false, com.asptttoulousenatation.core.shared.competition.UpdateCompetitionResult/1107195887, 1107195887
[Lcom.asptttoulousenatation.core.shared.competition.UpdateCompetitionResult;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.competition.UpdateCompetitionResult;/1487242345, 1487242345
com.asptttoulousenatation.core.shared.structure.LoadContentAction, false, false, true, true, com.asptttoulousenatation.core.shared.structure.LoadContentAction/2354667258, 2354667258
[Lcom.asptttoulousenatation.core.shared.structure.LoadContentAction;, false, false, true, true, [Lcom.asptttoulousenatation.core.shared.structure.LoadContentAction;/2911334751, 2911334751
com.asptttoulousenatation.core.shared.structure.LoadContentResult, true, true, false, false, com.asptttoulousenatation.core.shared.structure.LoadContentResult/3642541384, 3642541384
[Lcom.asptttoulousenatation.core.shared.structure.LoadContentResult;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.structure.LoadContentResult;/2397171506, 2397171506
com.asptttoulousenatation.core.shared.structure.MenuUi, true, true, false, false, com.asptttoulousenatation.core.shared.structure.MenuUi/2268245706, 2268245706
com.asptttoulousenatation.core.shared.user.AuthenticationAction, false, false, true, true, com.asptttoulousenatation.core.shared.user.AuthenticationAction/752619441, 752619441
[Lcom.asptttoulousenatation.core.shared.user.AuthenticationAction;, false, false, true, true, [Lcom.asptttoulousenatation.core.shared.user.AuthenticationAction;/2972010862, 2972010862
com.asptttoulousenatation.core.shared.user.AuthenticationResult, true, true, false, false, com.asptttoulousenatation.core.shared.user.AuthenticationResult/3311210463, 3311210463
[Lcom.asptttoulousenatation.core.shared.user.AuthenticationResult;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.user.AuthenticationResult;/996700681, 996700681
com.asptttoulousenatation.core.shared.user.IsAuthenticatedAction, false, false, true, true, com.asptttoulousenatation.core.shared.user.IsAuthenticatedAction/3705909258, 3705909258
[Lcom.asptttoulousenatation.core.shared.user.IsAuthenticatedAction;, false, false, true, true, [Lcom.asptttoulousenatation.core.shared.user.IsAuthenticatedAction;/2393122177, 2393122177
com.asptttoulousenatation.core.shared.user.IsAuthenticatedResult, true, true, false, false, com.asptttoulousenatation.core.shared.user.IsAuthenticatedResult/4170949914, 4170949914
[Lcom.asptttoulousenatation.core.shared.user.IsAuthenticatedResult;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.user.IsAuthenticatedResult;/1535916436, 1535916436
com.asptttoulousenatation.core.shared.user.LogoutAction, false, false, true, true, com.asptttoulousenatation.core.shared.user.LogoutAction/3781898287, 3781898287
[Lcom.asptttoulousenatation.core.shared.user.LogoutAction;, false, false, true, true, [Lcom.asptttoulousenatation.core.shared.user.LogoutAction;/1715974094, 1715974094
com.asptttoulousenatation.core.shared.user.LogoutResult, true, true, false, false, com.asptttoulousenatation.core.shared.user.LogoutResult/1525531728, 1525531728
[Lcom.asptttoulousenatation.core.shared.user.LogoutResult;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.user.LogoutResult;/1244532366, 1244532366
com.asptttoulousenatation.core.shared.user.PasswordForgetAction, false, false, true, true, com.asptttoulousenatation.core.shared.user.PasswordForgetAction/2975160443, 2975160443
[Lcom.asptttoulousenatation.core.shared.user.PasswordForgetAction;, false, false, true, true, [Lcom.asptttoulousenatation.core.shared.user.PasswordForgetAction;/4142731797, 4142731797
com.asptttoulousenatation.core.shared.user.PasswordForgetResult, true, true, false, false, com.asptttoulousenatation.core.shared.user.PasswordForgetResult/1641670098, 1641670098
[Lcom.asptttoulousenatation.core.shared.user.PasswordForgetResult;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.user.PasswordForgetResult;/3201294658, 3201294658
com.asptttoulousenatation.core.shared.user.ProfileEnum, false, false, true, true, com.asptttoulousenatation.core.shared.user.ProfileEnum/4046371837, 4046371837
[Lcom.asptttoulousenatation.core.shared.user.ProfileEnum;, false, false, true, true, [Lcom.asptttoulousenatation.core.shared.user.ProfileEnum;/294766047, 294766047
com.asptttoulousenatation.core.shared.user.UserDataUi, true, true, true, true, com.asptttoulousenatation.core.shared.user.UserDataUi/416315549, 416315549
com.asptttoulousenatation.core.shared.user.UserUi, true, true, true, true, com.asptttoulousenatation.core.shared.user.UserUi/4002544581, 4002544581
[Lcom.asptttoulousenatation.core.shared.user.UserUi;, true, true, false, false, [Lcom.asptttoulousenatation.core.shared.user.UserUi;/483261567, 483261567
com.asptttoulousenatation.shared.init.InitAction, false, false, true, true, com.asptttoulousenatation.shared.init.InitAction/3755724401, 3755724401
[Lcom.asptttoulousenatation.shared.init.InitAction;, false, false, true, true, [Lcom.asptttoulousenatation.shared.init.InitAction;/2679014665, 2679014665
com.asptttoulousenatation.shared.init.InitResult, true, true, false, false, com.asptttoulousenatation.shared.init.InitResult/2383460080, 2383460080
[Lcom.asptttoulousenatation.shared.init.InitResult;, true, true, false, false, [Lcom.asptttoulousenatation.shared.init.InitResult;/4098884817, 4098884817
com.asptttoulousenatation.shared.init.InitUserSpaceAction, false, false, true, true, com.asptttoulousenatation.shared.init.InitUserSpaceAction/803247292, 803247292
[Lcom.asptttoulousenatation.shared.init.InitUserSpaceAction;, false, false, true, true, [Lcom.asptttoulousenatation.shared.init.InitUserSpaceAction;/2085661707, 2085661707
com.asptttoulousenatation.shared.init.InitUserSpaceResult, true, true, false, false, com.asptttoulousenatation.shared.init.InitUserSpaceResult/2696370710, 2696370710
[Lcom.asptttoulousenatation.shared.init.InitUserSpaceResult;, true, true, false, false, [Lcom.asptttoulousenatation.shared.init.InitUserSpaceResult;/3652997836, 3652997836
com.asptttoulousenatation.shared.userspace.admin.actu.PublishActionResult, true, true, false, false, com.asptttoulousenatation.shared.userspace.admin.actu.PublishActionResult/2502125023, 2502125023
[Lcom.asptttoulousenatation.shared.userspace.admin.actu.PublishActionResult;, true, true, false, false, [Lcom.asptttoulousenatation.shared.userspace.admin.actu.PublishActionResult;/45340883, 45340883
com.asptttoulousenatation.shared.userspace.admin.actu.PublishActuAction, false, false, true, true, com.asptttoulousenatation.shared.userspace.admin.actu.PublishActuAction/4019491998, 4019491998
[Lcom.asptttoulousenatation.shared.userspace.admin.actu.PublishActuAction;, false, false, true, true, [Lcom.asptttoulousenatation.shared.userspace.admin.actu.PublishActuAction;/2867905116, 2867905116
com.asptttoulousenatation.shared.userspace.admin.actu.UpdateActuAction, false, false, true, true, com.asptttoulousenatation.shared.userspace.admin.actu.UpdateActuAction/3627049337, 3627049337
[Lcom.asptttoulousenatation.shared.userspace.admin.actu.UpdateActuAction;, false, false, true, true, [Lcom.asptttoulousenatation.shared.userspace.admin.actu.UpdateActuAction;/2494697850, 2494697850
com.asptttoulousenatation.shared.userspace.admin.actu.UpdateActuResult, true, true, false, false, com.asptttoulousenatation.shared.userspace.admin.actu.UpdateActuResult/2856144275, 2856144275
[Lcom.asptttoulousenatation.shared.userspace.admin.actu.UpdateActuResult;, true, true, false, false, [Lcom.asptttoulousenatation.shared.userspace.admin.actu.UpdateActuResult;/846663423, 846663423
com.asptttoulousenatation.shared.userspace.admin.structure.MenuEditionUI, true, true, false, false, com.asptttoulousenatation.shared.userspace.admin.structure.MenuEditionUI/4012383290, 4012383290
[Lcom.asptttoulousenatation.shared.userspace.admin.structure.MenuEditionUI;, true, true, false, false, [Lcom.asptttoulousenatation.shared.userspace.admin.structure.MenuEditionUI;/1860921558, 1860921558
com.asptttoulousenatation.shared.userspace.admin.structure.area.AreaUi, true, true, false, false, com.asptttoulousenatation.shared.userspace.admin.structure.area.AreaUi/4193671612, 4193671612
[Lcom.asptttoulousenatation.shared.userspace.admin.structure.area.AreaUi;, true, true, false, false, [Lcom.asptttoulousenatation.shared.userspace.admin.structure.area.AreaUi;/4206385789, 4206385789
com.asptttoulousenatation.shared.userspace.admin.structure.area.GetAreaAction, false, false, true, true, com.asptttoulousenatation.shared.userspace.admin.structure.area.GetAreaAction/3305132024, 3305132024
[Lcom.asptttoulousenatation.shared.userspace.admin.structure.area.GetAreaAction;, false, false, true, true, [Lcom.asptttoulousenatation.shared.userspace.admin.structure.area.GetAreaAction;/768301316, 768301316
com.asptttoulousenatation.shared.userspace.admin.structure.area.GetAreaResult, true, true, false, false, com.asptttoulousenatation.shared.userspace.admin.structure.area.GetAreaResult/2967350480, 2967350480
[Lcom.asptttoulousenatation.shared.userspace.admin.structure.area.GetAreaResult;, true, true, false, false, [Lcom.asptttoulousenatation.shared.userspace.admin.structure.area.GetAreaResult;/1916040210, 1916040210
com.asptttoulousenatation.shared.userspace.admin.structure.content.ContentDataKindEnum, true, true, false, false, com.asptttoulousenatation.shared.userspace.admin.structure.content.ContentDataKindEnum/482456993, 482456993
com.asptttoulousenatation.shared.userspace.admin.structure.content.ContentUI, true, true, false, false, com.asptttoulousenatation.shared.userspace.admin.structure.content.ContentUI/3800230623, 3800230623
[Lcom.asptttoulousenatation.shared.userspace.admin.structure.content.ContentUI;, true, true, false, false, [Lcom.asptttoulousenatation.shared.userspace.admin.structure.content.ContentUI;/1468643186, 1468643186
com.asptttoulousenatation.shared.userspace.admin.structure.content.CreateContentAction, false, false, true, true, com.asptttoulousenatation.shared.userspace.admin.structure.content.CreateContentAction/726757371, 726757371
[Lcom.asptttoulousenatation.shared.userspace.admin.structure.content.CreateContentAction;, false, false, true, true, [Lcom.asptttoulousenatation.shared.userspace.admin.structure.content.CreateContentAction;/4292216700, 4292216700
com.asptttoulousenatation.shared.userspace.admin.structure.content.CreateContentResult, true, true, false, false, com.asptttoulousenatation.shared.userspace.admin.structure.content.CreateContentResult/1281005105, 1281005105
[Lcom.asptttoulousenatation.shared.userspace.admin.structure.content.CreateContentResult;, true, true, false, false, [Lcom.asptttoulousenatation.shared.userspace.admin.structure.content.CreateContentResult;/1068704858, 1068704858
com.asptttoulousenatation.shared.userspace.admin.structure.content.GetContentAction, false, false, true, true, com.asptttoulousenatation.shared.userspace.admin.structure.content.GetContentAction/2365385953, 2365385953
[Lcom.asptttoulousenatation.shared.userspace.admin.structure.content.GetContentAction;, false, false, true, true, [Lcom.asptttoulousenatation.shared.userspace.admin.structure.content.GetContentAction;/3613854591, 3613854591
com.asptttoulousenatation.shared.userspace.admin.structure.content.GetContentResult, true, true, false, false, com.asptttoulousenatation.shared.userspace.admin.structure.content.GetContentResult/2180796772, 2180796772
[Lcom.asptttoulousenatation.shared.userspace.admin.structure.content.GetContentResult;, true, true, false, false, [Lcom.asptttoulousenatation.shared.userspace.admin.structure.content.GetContentResult;/2254564740, 2254564740
com.asptttoulousenatation.shared.userspace.admin.structure.content.UpdateContentAction, false, false, true, true, com.asptttoulousenatation.shared.userspace.admin.structure.content.UpdateContentAction/505271495, 505271495
[Lcom.asptttoulousenatation.shared.userspace.admin.structure.content.UpdateContentAction;, false, false, true, true, [Lcom.asptttoulousenatation.shared.userspace.admin.structure.content.UpdateContentAction;/1890965433, 1890965433
com.asptttoulousenatation.shared.userspace.admin.structure.content.UpdateContentResult, true, true, false, false, com.asptttoulousenatation.shared.userspace.admin.structure.content.UpdateContentResult/2961283734, 2961283734
[Lcom.asptttoulousenatation.shared.userspace.admin.structure.content.UpdateContentResult;, true, true, false, false, [Lcom.asptttoulousenatation.shared.userspace.admin.structure.content.UpdateContentResult;/2056128647, 2056128647
com.asptttoulousenatation.shared.userspace.admin.user.CreateUserAction, false, false, true, true, com.asptttoulousenatation.shared.userspace.admin.user.CreateUserAction/1178866501, 1178866501
[Lcom.asptttoulousenatation.shared.userspace.admin.user.CreateUserAction;, false, false, true, true, [Lcom.asptttoulousenatation.shared.userspace.admin.user.CreateUserAction;/2598178329, 2598178329
com.asptttoulousenatation.shared.userspace.admin.user.CreateUserResult, true, true, false, false, com.asptttoulousenatation.shared.userspace.admin.user.CreateUserResult/493347532, 493347532
[Lcom.asptttoulousenatation.shared.userspace.admin.user.CreateUserResult;, true, true, false, false, [Lcom.asptttoulousenatation.shared.userspace.admin.user.CreateUserResult;/1347661847, 1347661847
com.asptttoulousenatation.shared.userspace.admin.user.DeleteUserAction, false, false, true, true, com.asptttoulousenatation.shared.userspace.admin.user.DeleteUserAction/998579265, 998579265
[Lcom.asptttoulousenatation.shared.userspace.admin.user.DeleteUserAction;, false, false, true, true, [Lcom.asptttoulousenatation.shared.userspace.admin.user.DeleteUserAction;/1123818835, 1123818835
com.asptttoulousenatation.shared.userspace.admin.user.DeleteUserResult, true, true, false, false, com.asptttoulousenatation.shared.userspace.admin.user.DeleteUserResult/809728166, 809728166
[Lcom.asptttoulousenatation.shared.userspace.admin.user.DeleteUserResult;, true, true, false, false, [Lcom.asptttoulousenatation.shared.userspace.admin.user.DeleteUserResult;/1793392902, 1793392902
com.asptttoulousenatation.shared.userspace.admin.user.GetAllUserAction, false, false, true, true, com.asptttoulousenatation.shared.userspace.admin.user.GetAllUserAction/825240588, 825240588
[Lcom.asptttoulousenatation.shared.userspace.admin.user.GetAllUserAction;, false, false, true, true, [Lcom.asptttoulousenatation.shared.userspace.admin.user.GetAllUserAction;/2333402860, 2333402860
com.asptttoulousenatation.shared.userspace.admin.user.GetAllUserResult, true, true, false, false, com.asptttoulousenatation.shared.userspace.admin.user.GetAllUserResult/3848629753, 3848629753
[Lcom.asptttoulousenatation.shared.userspace.admin.user.GetAllUserResult;, true, true, false, false, [Lcom.asptttoulousenatation.shared.userspace.admin.user.GetAllUserResult;/1944322260, 1944322260
com.asptttoulousenatation.shared.userspace.admin.user.UpdateUserAction, false, false, true, true, com.asptttoulousenatation.shared.userspace.admin.user.UpdateUserAction/621965385, 621965385
[Lcom.asptttoulousenatation.shared.userspace.admin.user.UpdateUserAction;, false, false, true, true, [Lcom.asptttoulousenatation.shared.userspace.admin.user.UpdateUserAction;/649002766, 649002766
com.asptttoulousenatation.shared.userspace.admin.user.UpdateUserResult, true, true, false, false, com.asptttoulousenatation.shared.userspace.admin.user.UpdateUserResult/1759422896, 1759422896
[Lcom.asptttoulousenatation.shared.userspace.admin.user.UpdateUserResult;, true, true, false, false, [Lcom.asptttoulousenatation.shared.userspace.admin.user.UpdateUserResult;/2732908933, 2732908933
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
net.customware.gwt.dispatch.client.standard.StandardDispatchService, false, false, false, false, _, 3667257218
net.customware.gwt.dispatch.shared.AbstractSimpleResult, true, false, false, false, net.customware.gwt.dispatch.shared.AbstractSimpleResult/506410333, 506410333
[Lnet.customware.gwt.dispatch.shared.AbstractSimpleResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.AbstractSimpleResult;/963683459, 963683459
net.customware.gwt.dispatch.shared.AbstractUpdateResult, true, false, false, false, net.customware.gwt.dispatch.shared.AbstractUpdateResult/11743493, 11743493
[Lnet.customware.gwt.dispatch.shared.AbstractUpdateResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.AbstractUpdateResult;/988220517, 988220517
net.customware.gwt.dispatch.shared.ActionException, true, true, false, false, net.customware.gwt.dispatch.shared.ActionException/1410625880, 1410625880
[Lnet.customware.gwt.dispatch.shared.ActionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.ActionException;/2766386529, 2766386529
[Lnet.customware.gwt.dispatch.shared.Action;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.Action;/2804172629, 2804172629
net.customware.gwt.dispatch.shared.BatchAction, false, false, true, true, net.customware.gwt.dispatch.shared.BatchAction/1103395431, 1103395431
net.customware.gwt.dispatch.shared.BatchAction$OnException, false, false, true, true, net.customware.gwt.dispatch.shared.BatchAction$OnException/2668157727, 2668157727
[Lnet.customware.gwt.dispatch.shared.BatchAction;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.BatchAction;/1511575637, 1511575637
net.customware.gwt.dispatch.shared.BatchResult, true, true, false, false, net.customware.gwt.dispatch.shared.BatchResult/1840657082, 1840657082
[Lnet.customware.gwt.dispatch.shared.BatchResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.BatchResult;/726513097, 726513097
net.customware.gwt.dispatch.shared.DispatchException, true, false, false, false, net.customware.gwt.dispatch.shared.DispatchException/3373533832, 3373533832
[Lnet.customware.gwt.dispatch.shared.DispatchException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.DispatchException;/1755107904, 1755107904
[Lnet.customware.gwt.dispatch.shared.Result;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.Result;/426589234, 426589234
net.customware.gwt.dispatch.shared.ServiceException, true, true, false, false, net.customware.gwt.dispatch.shared.ServiceException/2669454598, 2669454598
[Lnet.customware.gwt.dispatch.shared.ServiceException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.ServiceException;/4001577975, 4001577975
net.customware.gwt.dispatch.shared.UnsupportedActionException, true, true, false, false, net.customware.gwt.dispatch.shared.UnsupportedActionException/2853914408, 2853914408
[Lnet.customware.gwt.dispatch.shared.UnsupportedActionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.UnsupportedActionException;/3146667294, 3146667294
net.customware.gwt.dispatch.shared.general.StringResult, true, true, false, false, net.customware.gwt.dispatch.shared.general.StringResult/3392928939, 3392928939
[Lnet.customware.gwt.dispatch.shared.general.StringResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.general.StringResult;/1458889816, 1458889816
net.customware.gwt.dispatch.shared.general.StringUpdateResult, true, true, false, false, net.customware.gwt.dispatch.shared.general.StringUpdateResult/1834522953, 1834522953
[Lnet.customware.gwt.dispatch.shared.general.StringUpdateResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.general.StringUpdateResult;/471879447, 471879447
net.customware.gwt.dispatch.shared.secure.InvalidSessionException, true, true, false, false, net.customware.gwt.dispatch.shared.secure.InvalidSessionException/3310072756, 3310072756
[Lnet.customware.gwt.dispatch.shared.secure.InvalidSessionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.secure.InvalidSessionException;/368001011, 368001011
net.customware.gwt.dispatch.shared.secure.SecureSessionResult, true, true, false, false, net.customware.gwt.dispatch.shared.secure.SecureSessionResult/211879370, 211879370
[Lnet.customware.gwt.dispatch.shared.secure.SecureSessionResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.secure.SecureSessionResult;/3145922788, 3145922788
net.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction, false, false, true, true, net.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction/1234335748, 1234335748
[Lnet.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction;/4204781506, 4204781506
