/** Add css rules here for your application. */

body {
}

.fonce {
	background-color: #094C7A
}
.clair {
	background-color: #106DAD
}
.text-fonce {
	color: #3193D7;
}
.text-gris {
	background-color: #92ADC0;
}
.page {
	margin-top: 20px;
	background-color: #EBF1F5;
	-moz-border-radius: 20px;
	border-radius: 20px;
	width: 100%;
}
.root {
	background-color: #EBF1F5;
}
.header {
	background-color: #83C6F2;
}
.header-login {
	background-color: #80BFE8;
	-moz-border-radius: 15px;
	border-radius: 15px;
	border: 1px solid #8BA1B0;
	margin-top: 2%;
	margin-right: 2%;
}
.header-login-inscription {
	color: #136095;
	font-weight: bold;
}
.header-login-connexion {
	color: #136095;
	font-weight: bold;
}
.menu-g {
	margin-top: 5%;
	margin-left: 5%;
	border: 1px solid #7C858A;
	-moz-border-radius: 15px;
	border-radius: 15px;
	font-size: 1.1em;
	padding: 10%;
}
.menu-g-title {
	color: #7C858A;
	margin-top: 5%;
}
.menu-g-sub {
	color: #457E9E;
	margin-left: 10%;
	line-height: 20px;
}
.menu-h {
	border: 1px solid #7C858A;
	font-size: 1.1em;
	background-color: #5E696F;
	width: 100%;
}

.menu-h-image {
}

.menu-h-title {
	color: #FFFFFF;
	font-weight: bold;
	padding: 5%;
}
.tetiere {
	font-size: 0.7em;
	font-style: italic;
}
.title {
	font-size: 1.5em;
}
.bloc {
	border: 2px solid #7C858A;
	-moz-border-radius: 15px;
	border-radius: 15px;
	background-color: #5E696F;
}
.bloc-title {
	color: #FFFFFF;
	text-align: left;
	font-weight: bold;
	margin-left: 5%;
}
.bloc-text {
	background-color: #FFFFFF;
	padding: 2%;
	border: 2px solid #7C858A;
	-moz-border-bottom-left-radius: 10px;
	border-bottom-left-radius: 10px;
	-moz-border-bottom-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.menu-b {
	border: 1px solid #7C858A;
	font-size: 1.1em;
	background-color: #5E696F;
	width: 100%;
	margin-top: 10%;
}
.menu-b-title {
	color: #FFFFFF;
	font-weight: bold;
}
.counter {
	font-size: 0.7em;
	color: #457E9E;
}

.calendar-evt {
	color: #FF0000;
	text-decoration: underline;	
}
