<html>
<head>
	<style>
		body {
			font-size: 1.1em;
			background-image: url(background.jpg);
			background-repeat: no-repeat;
			background-position: 50% 20%;
            font-family: Verdana;
		}
		.page {
			background: rgba(255, 255, 255, 0.5);
            height: 700;
            width: 900;
            border: 1px outset #000000;	
            margin-left: 10%;	
		}
		.content {
			margin: 5% 10% 5% 10%;
			padding: 5%;
			height: 90%;
		}
	</style>
</head>
<body>
<div class="page">
<div class="content">
<h1>Prototypes</h1>
<dl>
	<dt>o <a href="http://prototype.asptt-toulouse-natation.com/v1" title="Version 1">Version 1.0</a></dt>
	<dd>Version 1.0 </dd>
	<dt>o <a href="http://prototype.asptt-toulouse-natation.com/v2" title="Version 2">Version 2.0</a></dt>
	<dd>Version 2.0</dd>
	<dt>o <a href="http://prototype.asptt-toulouse-natation.com/v3.1" title="Version 3.1">Version 3.1</a></dt>
	<dd>Version 3.1</dd>
	<dt>o <a href="http://prototype.asptt-toulouse-natation.com/v3.2" title="Version 3.2">Version 3.2</a></dt>
	<dd>Version 3.2</dd>
	<dt>o <a href="http://prototype.asptt-toulouse-natation.com/v4" title="Version 4">Version 4.0 (en cours...)</a></dt>
	<dd>Version 4.0</dd>
</dl>
</div>
</div>
</body>
</html>